REACT_APP_CLIENT_ID = 348886086241-1065bc5qf6e7d6l6c1las8shn3n4at3g.apps.googleusercontent.com
REACT_APP_API_KEY= AIzaSyAjMMwYIWiKW2h13VBhq-7OC4p-zy81Djg
REACT_APP_AUTH_DOMAIN= watermarkapp-341722.firebaseapp.com
REACT_APP_PROJECT_ID=watermarkapp-341722,
REACT_APP_STORAGE_BUCKET= watermarkapp-341722.appspot.com
REACT_APP_MESSAGING_SENDER_ID=348886086241
REACT_APP_APP_ID= 1:348886086241:web:d873d57f1a2ee8c49af020
